{
    "name": "symfony/framework-standard-edition",
    "license": "MIT",
    "type": "project",
    "description": "The \"Symfony Standard Edition\" distribution",
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "2.3.*",
        "doctrine/orm": ">=2.2.3,<2.4-dev",
        "doctrine/doctrine-bundle": "1.2.*",
        "twig/extensions": "1.0.*",
        "symfony/assetic-bundle": "2.3.*",
        "symfony/swiftmailer-bundle": "2.3.*",
        "symfony/monolog-bundle": "2.3.*",
        "sensio/distribution-bundle": "2.3.*",
        "sensio/framework-extra-bundle": "2.3.*",
        "sensio/generator-bundle": "2.3.*",
        "incenteev/composer-parameter-handler": "~2.0",
        "friendsofsymfony/user-bundle": "1.3.3",
        "stof/doctrine-extensions-bundle": "1.1.*",
        "jms/security-extra-bundle": "1.5.*",
        "knplabs/knp-paginator-bundle": "2.3.3",
        "sonata-project/admin-bundle": "2.2.*",
        "sonata-project/doctrine-orm-admin-bundle": "2.2.*",
        "sonata-project/user-bundle": "2.2.*",
        "sonata-project/easy-extends-bundle": "2.1.*",
        "sonata-project/formatter-bundle": "2.3.*",
        "sonata-project/markitup-bundle": "2.1.*",
        "helios-ag/fm-elfinder-bundle": "1.4.*",
        "sonata-project/intl-bundle": "2.2.*",
        "hpatoio/deploy-bundle": "1.4",
        "phpoffice/phpexcel": "1.8.0",
        "a2lix/translation-form-bundle": "2.0.1",
        "prezent/doctrine-translatable-bundle": "0.2",
        "oh/google-map-form-type-bundle": "dev-master",
        "friendsofsymfony/jsrouting-bundle": "@stable",
        "willdurand/js-translation-bundle": "@stable",
        "jms/serializer-bundle": "@stable",
        "escapestudios/wsse-authentication-bundle": "1.0.2",
        "nelmio/cors-bundle": "1.3.0",
        "doctrine/doctrine-fixtures-bundle": "dev-master"
    },
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "minimum-stability": "stable",
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        },
        "branch-alias": {
            "dev-master": "2.3-dev"
        }
    }
}
